{
  "name": "굴뚝도우미",
  "short_name": "굴뚝도우미",
  "description": "굴뚝도우미 모바일 업무 해결 홈 v16.2.0",
  "id": "/gulttuk-helper/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8fbff",
  "theme_color": "#0968d8",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
