{
  "name": "수도권관제센터 FAQ v15.3",
  "short_name": "K-eco FAQ",
  "description": "수도권관제센터 FAQ v15.3 - 업무편람 e-book 모바일 UI/UX, 검색, 스와이프, 업데이트 예정 메뉴 시각화 반영본",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#b2c7d9",
  "theme_color": "#055F9B",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}